.card {
  width: 500px;
  height: 500px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  animation: fadeInUp 600ms ease-in-out;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.cardImg {
  width: 100%;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
  transform: scale(1);
  transition: transform 300ms;
}
.card:hover .cardImg {
  transform: scale(1.01);
}
.cardOverlay {
  position: absolute;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.cardTitle {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 20px;
  color: #ffffff;
  box-sizing: inherit;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.homeGallery {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  background: #f7f7f7;
  padding: 50px;
  border-radius: 25px;
  margin-bottom: 40px;
}

/* mobile */
@media screen and (max-width: 767px) {
  .homeGallery {
    width: 100%;
    padding: 0;
    background: none;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 0;
  }
  .card {
    width: 335px;
    height: 255px;
  }
  .cardTitle {
    font-size: 14px;
  }
}
